[Interface]
Address = INTERNAL_CLIENT_IP/32
PrivateKey = CLIENT_KEY_PRIVATE
PostUp = iptables -t nat -A POSTROUTING -o `ip route | awk '/default/ {print $5; exit}'` -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o `ip route | awk '/default/ {print $5; exit}'` -j MASQUERADE

[Peer]
PublicKey = SERVER_KEY_PUBLIC
AllowedIPs = INTERNAL_SERVER_IP_CIDR
Endpoint = 127.0.0.1:OBFUSCATOR_PORT
PersistentKeepalive = 25
